zhw110/zhw110req.json (before)
{ 
	"software": [{ 
		"relid":"ZHW110", 
		"description":"zbrew hello-world sample software",
		"prereq":
		[
			{  
			"prodid":"CEE",
			"description":"Language Environment",
			"release":
			[
				{
				"relid":"CEE220",
				"fmids": [
					{
					"fmid":"HLE77A0",
					"description":"Language environment for z/OS 2.2",
					"ptfs": [ 
						"UI30573","UI31702","UI33265","UI43053","UI45429",
						"UI43458","UI49699","UI53511","UI53889","UI54726",
						"UI56507","UI61245","UI29282"
					]
					}
				]
				},
				{  
				"relid":"CEE230",
				"fmids": [
					{
					"fmid":"HLE77B0",
					"description":"Language environment for z/OS 2.3",
					"ptfs":	[ 
						"UI50167","UI53807","UI53820","UI56511","UI61244"
					]
					}
				]
				}
			]
			}
		],
		"coreq":
		[  
			{  
			"prodid":"DFH",
			"description":"CICS TS for z/OS",
			"release":
			[
				{
				"relid":"DFH520",
				"fmids": [
					{
					"fmid":"HCI6900",
					"description":"CICS TS for z/OS 5.2",
					"ptfs":	[
						"UI22206","UI30410"
					]
					}
				]
				}
			]
			},
			{  
			"prodid":"ASM",
			"description":"High Level Assembler for MVS & VM & VSE",
			"release":
			[
				{
				"relid":"ASM160",
				"fmids": [
					{
					"fmid":"HMQ4160",
					"description":"High Level Assembler for	MVS & VM & VSE V1.6",
					"ptfs":	[
						"UK47103","UK59311"
					]
					}
				]
				}
			]
			}
		 ]
	}] 
}

zhw110/zhw110req.json (after)
{ 
	"software": [{ 
		"relid":"ZHW110", 
		"description":"zbrew hello-world sample software",
		"prereq":
		[
			{  
			"prodid":"CEE",
			"description":"Language Environment",
			"release":
			[
				{
				"relid":"CEE220",
				"fmids": [
					{
					"fmid":"HLE77A0",
					"description":"Language environment for z/OS 2.2",
					"ptfs": [ 
						"UI30573","UI31702","UI33265","UI43053","UI45429",
						"UI43458","UI49699","UI53511","UI53889","UI54726",
						"UI56507","UI61245","UI29282"
					]
					}
				]
				},
				{  
				"relid":"CEE230",
				"fmids": [
					{
					"fmid":"HLE77B0",
					"description":"Language environment for z/OS 2.3",
					"ptfs":	[ 
						"UI50167","UI53807","UI53820","UI56511","UI61244"
					]
					}
				]
				},
				{  
				"relid":"CEE240",
				"fmids": [
					{
					"fmid":"HLE77C0",
					"description":"Language environment for z/OS 2.4",
					"ptfs":	[ ]
			}
		],
		"coreq":
		[  
			{  
			"prodid":"DFH",
			"description":"CICS TS for z/OS",
			"release":
			[
				{
				"relid":"DFH520",
				"fmids": [
					{
					"fmid":"HCI6900",
					"description":"CICS TS for z/OS 5.2",
					"ptfs":	[
						"UI22206","UI30410"
					]
					}
				]
				}
			]
			},
			{  
			"prodid":"ASM",
			"description":"High Level Assembler for MVS & VM & VSE",
			"release":
			[
				{
				"relid":"ASM160",
				"fmids": [
					{
					"fmid":"HMQ4160",
					"description":"High Level Assembler for	MVS & VM & VSE V1.6",
					"ptfs":	[
						"UK47103","UK59311"
					]
					}
				]
				}
			]
			}
		 ]
	}] 
}

zhw110/zhw110req.json (diff)
@@ -34,8 +34,14 @@
 					]
 					}
 				]
-				}
-			]
+				},
+				{  
+				"relid":"CEE240",
+				"fmids": [
+					{
+					"fmid":"HLE77C0",
+					"description":"Language environment for z/OS 2.4",
+					"ptfs":	[ ]
 			}
 		],
 		"coreq":
